<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="@string/sms_service"
        android:defaultValue="false"
        android:summary=""
        android:background="@color/colorBackground"
        />

    <EditTextPreference
        android:key="time_sms_service"
        android:title="@string/set_time_sms_title"
        android:defaultValue="tt:mm"
        android:summary="tt:mm" />

</PreferenceScreen>