<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orders"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:padding="2dp"></TextView>

    <TextView
        android:id="@+id/txtViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/colorFont">
    </TextView>

    <EditText
        android:id="@+id/o_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/time"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary">
    </TextView>

    <TextView
        android:id="@+id/txtViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/colorFont">
    </TextView>

    <EditText
        android:id="@+id/o_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/attending_friends_txt"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary">
    </TextView>

    <TextView
        android:id="@+id/attending_friends_txtview"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="2dp"
        android:textColor="@color/colorFont">

    </TextView>

    <Button
        android:id="@+id/add_friends_order"
        android:text="@string/add_friends_to_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary">
    </Button>

    <TextView
        android:text="@string/restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary">
    </TextView>

    <TextView
        android:id="@+id/txtViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/colorFont">
    </TextView>

    <Spinner
        android:id="@+id/restaurant_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_order"
        android:text="@string/add_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"/>

    <Button
        android:id="@+id/delete_order"
        android:text="@string/delete_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"/>
</LinearLayout>