<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orders"
        android:textSize="30dp"
        android:textColor="@color/colorFont"
        android:textAlignment="center"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dato"
        android:textColor="@color/colorFont"></TextView>

    <EditText
        android:id="@+id/o_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/colorFont">
    </TextView>

    <EditText
        android:id="@+id/o_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFont"/>

    <Button
        android:id="@+id/add_friends_order"
        android:text="@string/add_friends_to_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </Button>

    <Spinner
        android:id="@+id/restaurant_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_order"
        android:text="@string/add_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete_order"
        android:text="@string/delete_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>