<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#000"
        android:id="@+id/adapter_o_date"
        tools:text="Dato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:id="@+id/adapter_o_time"
        tools:text="Tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:id="@+id/adapter_o_restaurant"
        tools:text="Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>